<html>
    <head>
        <title>Panel</title>

        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./css/panel.css" />
    </head>
    <body>
        <main>
            <nav>
                <ul>
                    <li><a href="#">Panel</a></li>
                    <li><a href="#">Create post</a></li>
                </ul>
            </nav>
            <section class="content">
                <div>
                    <label for="title">Title</label>
                    <input type="text" name="title" id="title">
                </div>
                <div>
                    <label for="category">Category</label>
                    <select name="category" id="category">
                        <option value="political">Political</option>
                        <option value="sport">Sport</option>
                        <option value="social">Social</option>
                    </select>
                </div>
                <div>
                    <label for="content">Content</label>
                    <textarea name="contenbt" id="content" cols="30" rows="10"></textarea>
                </div>
                <div>
                    <label for="image">Image</label>
                    <input type="file" name="image" id="image">
                </div>
                <div>
                    <input type="submit" value="Login">
                </div>
            </section>
        </main>
    </body>
</html>