<html>
    <head>
        <title>Login to system</title>

        <link rel="stylesheet" href="./css/style.css" />
        <link rel="stylesheet" href="./css/panel.css" />
    </head>
    <body>
        <main>
            <form method='post'>
                <div class='login'>
                    <h3>Login to system</h3>
                    <div class="errors">
                        <ul>
                            <li>error is exists</li>
                        </ul>
                    </div>
                    <div>
                        <label for="email">Email:</label>
                        <input type="text" id="email" name="email">
                    </div>
                    <div>
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password">
                    </div>
                    <div>
                        <input type="submit" value="Login">
                    </div>
                </div>
            </form>
        </main>
    </body>
</html>